total 40
drwxr-xr-x 2 root root 219 Sep  5 16:49 .
drwxr-xr-x 6 root root 121 Sep  5 13:41 ..
-rwxr--r-- 1 root root  30 Sep  5 13:44 0-hello_world
-rwxr--r-- 1 root root  35 Sep  5 16:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:20 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 15:26 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 15:38 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 15:44 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 16:02 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 16:48 8-cwd_state
-rw-r--r-- 1 root root  16 Sep  5 16:01 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:49 ls_cwd_content
-rw-r--r-- 1 root root  39 Sep  5 13:49 README.md
